server {
        listen 80;
        server_name ${SERVER_NAME};
        location / {
            return 301 https://$host$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_pass http://webapp:5555;
        }
}
